LANGCHAIN_API_KEY= "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"
ANTHROPIC_API_KEY= "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"
LANGCHAIN_PROJECT="default"
OPENAI_API_KEY= "sk-proj-ZxaJYgwmYvwdiE99I3x4T3BlbkFJ5AjOPmUN0rJuhd61j63T"
GROQ_API_KEY= "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"
HUGGING_FACE_TOKEN="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"